<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TAIS</title>
  </head>
  <body>
    <ul id="log"></ul>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="index.js"></script>
  </body>


<!--  Тестовое задание:

Имеется код парсера, схема команды и несколько тестов от разработчика.
Текущий парсер должен уметь парсить команды
  CMD
  CMD NEXT
и должен возвращать false во всех остальных случаях

Поступило задание добавить поддержку нового ключа в команде
  CMD
  CMD NEXT
  CMD PREV

При этом команды
  CMD NEXT PREV
  CMD PREV NEXT
должны возвращать false

Код можно выполнить кнопкой Run в левом верхнем углу или ctrl+enter.
Выполненное задание можно сохранить нажав ctrl+s (изменится урл - его и нужно отправить как результат)
Либо прислать целиком JS код на почту
-->


</html>
